#define TRIG_PIN 9
#define ECHO_PIN 10
#define BUZZER_PIN 8
void setup() {

  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  pinMode(BUZZER_PIN, OUTPUT);
  Serial.begin(9600);
}
void loop() {
  long duration;
  int distance;
  digitalWrite(TRIG_PIN, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG_PIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);
  duration = pulseIn(ECHO_PIN, HIGH);
  distance = (duration * 0.034) / 2;
  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println(" cm");
  if (distance > 0 && distance <= 100) {  
    int beepDelay;
    if (distance <= 10) beepDelay = 50;       
    else if (distance <= 20) beepDelay = 100;
    else if (distance <= 30) beepDelay = 200;
    else if (distance <= 50) beepDelay = 300;
    else beepDelay = 500;                   
    digitalWrite(BUZZER_PIN, HIGH);
    delay(50);              
    digitalWrite(BUZZER_PIN, LOW);
    delay(beepDelay);      
  } 
  else {
    digitalWrite(BUZZER_PIN, LOW);  
  }
  delay(50);  
}